.setting{
    background-color: #F0F2F5;
    padding: 24px;
    color: #515a6e;
    .setting_wrap{
        padding-left: 16px;
        padding-right: 16px;
        .menuitem{
            padding: 0 12px;
            font-size: 14px;
        }
        .setting_pane{
            padding: 16px;
            .setting_col{
                padding-left: 16px;
                padding-right: 16px;
            }
            h2{
                color: #515a6e;
                font-weight: 700;
            }
            h4{
                color: #515a6e;
                font-weight: 700;
            }
            .ant-form-item-label{
                line-height: 14px!important;
            }
            .ant-form-item{
                margin-bottom: 18px!important;
                vertical-align: top;
                zoom: 1;
            }
        }
        .ant-card-body{
            padding: 12px 0px;
            zoom: 1;
        }
    }
}
.checking{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 100px 50px;
    .anticon-lock{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .title{
        font-weight: 700;
        font-size: 18px;
        color: #2f3033;
    }
    .label{
        font-size: 14px;
        line-height: 28px;
        margin: 15px 0;
    }
    .input{
        width: 300px;
    }
}