.wrapper{
    width: 100%;
    height:100%;  
    color:#fff;
    min-width: 850px;
    overflow: hidden;
    position: relative;
    div.logo{
        position: relative;
        width: 100%;
        height: 54px;
        line-height: 54px;
        background: #191A23;
        text-align: center;
        overflow: hidden;
        a{
            display: inline-block;
            width: 100%;
            overflow: hidden;
            img{
                width: 32px;
                height: 32px;
                vertical-align: middle;
            }
            h1{
                display: inline-block;
                margin: 0;
                color: #fff;
                font-weight: 600;
                line-height: 50px;
                font-size: 14px;
                font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
                vertical-align: middle;
            }
        }
    }
    .container{
        color: black;
        margin: 30px 20px 20px 20px;
        background-color: #333333;
    }
}
.content{
    margin: 10px 16px;
    background: #fff;
    min-height: 280!important;
    color:#000000;
    height: auto;
    overflow: auto;
}