.signup{
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    padding: 24px;
    background-color: #F0F2F5;
    .container{
        width: 60%;
        padding: 24px;
        margin: auto;
        background-color: #ffffff;
        .steps{
            margin:auto;
            width: 60%;
        }
        h2{
            text-align: center;
            color: #aaaaaa;
            font-weight: 700;
            margin-bottom: 25px;
        }
        .card{
            border:none;
            width: 60%;
            margin: auto;
            .ant-form-item{
                padding-bottom: 12px!important;
            }
        }
        .steps-action{
            padding-right: 20%;
            margin-top: 50px;
            text-align: right;
        }
    }
}