.application{
    background-color: #F0F2F5;
    padding: 0px 18px;
    .app{
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: 16px;
        .app-wrap{
            padding: 16px;
            .app-item-title{
                font-size: 14px;
                color: #515a6e;
            }
            .app-item-desc{
                display: -webkit-box;
                height: 40px;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: #515a6e;
            }
            .app-item-time{
                margin-top: 8px;
                padding-bottom: 8px;
                display: inline-block;
                color: #808695;
                vertical-align: middle;
                display: flex;
                justify-content: space-between;
            }
        }
        .ant-card-body{
            padding: 0;
        }
    }
}
.ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-download, 
.ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-delete{
    display: none!important;
}
.ant-upload-list-item:hover .ant-upload-list-item-card-actions{
    display: none!important;
    opacity: 0!important;
}