.header{
    display: block;
    height: 86px;
    display: flex;
    flex-direction:column;
    .navbar{
        height: 52px;
        background: #fff;
        -webkit-box-shadow: 0 1px 4px rgba(0,21,41,.08);
        box-shadow: 0 1px 4px rgba(0,21,41,.08);
        position: relative;
        z-index: 11;
        .navbar-toggle{
            line-height: 50px;
            height: 100%;
            float: left;
            cursor: pointer;
            padding: 0 20px;
            color: #000000;
            font-size: 20px;
        }
        .navbar-menu-left{
            float: left;
            box-sizing: border-box;
            height: 100%;
            line-height: 50px;
        }
        .navbar-menu-right{
            float: right;
            height: 100%;
            line-height: 50px;
            .tool_icon_item{
                display: inline-block;
                padding: 0 8px;
                height: 100%;
                font-size: 20px;
                color: #5a5e66;
                vertical-align: text-bottom;
                cursor: pointer;
                .icon{
                    font-size: 20px;
                }
                &:hover{
                    background-color: #F9F9F9;
                }
            }
            .user_dropdown{
                width: 150px;
                height: 100%;
                display: inline-block;
                vertical-align: top;
                color: #2D8CF0;
                cursor: pointer;
                margin-left: 20px;
                .user_name{
                    font-size: 16px;
                    display: inline-block;
                    width: 58px;
                    margin-right: 5px;
                    word-break: keep-all;
                    white-space: nowrap;
                    vertical-align: middle;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: right;
                }
                .user_icon{
                    display: inline-block;
                    font-family: Ionicons;
                    font-style: normal;
                    font-weight: 400;
                    font-variant: normal;
                    text-transform: none;
                    text-rendering: optimizeLegibility;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    vertical-align: -.25em;
                    text-align: center;
                    font-size: 8px;
                }
                .user_img{
                    display: inline-block;
                    text-align: center;
                    background: #ccc;
                    color: #fff;
                    white-space: nowrap;
                    position: relative;
                    overflow: hidden;
                    vertical-align: middle;
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    border-radius: 50%;
                    margin-left: 15px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .tags{
        height: 34px;
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #d8dce5;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 0 3px 0 rgba(0,0,0,.04);
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        .tags_list{
            width: auto;
            height: 100%;
            padding: 0 0 0 15px;
            .ant-tag{
                display: inline-block;
                position: relative;
                cursor: pointer;
                height: 26px;
                line-height: 25px;
                border: 1px solid #d8dce5;
                color: #495060;
                background: #fff;
                padding: 0 8px;
                font-size: 12px;
                margin-top: 4px;
                margin-right: 10px;
                a{
                    display: inline-block;
                    height: 100%;
                    padding: 0 8px;
                }
            }
            .active{
                background-color: #2D8CF0;
                color: #fff;
                padding-left: 20px;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background-color: #fff;
                    border-radius: 50%;
                    top: 7.2px;
                    left: 5px;
                }
                i,a{
                    color: #fff;
                }
            }
        }
    }
}
.user_item{
    &:hover{
        color: #2D8CF0;
    }
}

