.slider{
    height: 100%;
    background-color: #191A23!important;
}
// 下拉菜单
.ant-menu-dark .ant-menu-inline.ant-menu-sub{
    background-color: #101117!important;
    box-shadow: none;
}
// 选中样式
.ant-menu-dark .ant-menu-item-selected {
    color: #fff;
    border-right: 0;
    background-color: #1890ff!important;
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
    height: 55px!important;
    line-height: 55px!important;
}
// 对应item样式
.ant-menu-vertical .ant-menu-item, 
.ant-menu-vertical-left .ant-menu-item, 
.ant-menu-vertical-right .ant-menu-item, 
.ant-menu-inline .ant-menu-item, 
.ant-menu-vertical .ant-menu-submenu-title, 
.ant-menu-vertical-left .ant-menu-submenu-title, 
.ant-menu-vertical-right .ant-menu-submenu-title, 
.ant-menu-inline .ant-menu-submenu-title{
    height: 55px!important;
    line-height: 55px!important;
    margin: 0!important;
}
.ant-menu-dark .ant-menu-sub .ant-menu-item-selected{
    background-color: #1890ff!important;
}