.home{
    padding: 24px;
    background-color: #F0F2F5;
    .ant-card-head{
        margin: 0;
    }
    .ant-card-body{
        padding: 12px;
    }
    .trend{
        display: inline-block;
    }
    .avatar-list-item{
        display: inline-block;
        margin-left: -8px;
        cursor: pointer;
    }
    .avatar-list-item:first-child {
        margin-left: 0;
    }
    .content{
        width: 100%;
        margin-right: 20px;
        .card-progress{
            width: 100%;
            margin-bottom: 10px;
            .title{
                font-weight: 700;
                color: #414d5f;
                font-size: 16px;
                margin-bottom: 0;
                small{
                    color: #98a6ad;
                    margin-left: .75rem;
                    font-size: .75rem;
                    font-weight: 400;
                }
            }
        }
    }
}