.login{
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow: hidden;
    position: relative;
    background-image: url('../../assets/image/login_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    .ant-tabs-tab{
        font-size: 16px;
        color: #777777;
    }
    .ant-card-body{
        padding: 24px 20px;
    }
    .login_wrap{
        width: 400px;
        margin: 200px auto;
    }
    .login_title{
        margin: 0 auto 30px auto;
        text-align: center;
        color: #707070;
        font-weight: 700;
    }
    .ant-form-item-control{
        line-height: 50px;
    }
    .ant-input{
        height: 38px;
    }
    footer{
        width: 100%;
        height: 50px;
        line-height: 30px;
        padding: 10px 50px;
        text-align: center;
        color: #ffffff;
        background-color: rgba(0,0,0,0.4);
        position: absolute;
        bottom: 0;
        left: 0;
        a{
            color: #ffffff;
        }
    }
}
.ant-form-item{
    margin-bottom: 0!important;
}